@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');

body {
  
    font-family: 'Josefin Sans', sans-serif;
}

.form-display {
    margin-right: auto;
    margin-left: auto;
    max-width: 400px;
    margin-top: 200px;
    border: 1px solid #ebf0f6;
    padding: 27px 18px 30px;
    border-radius: 10px;
}
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color: #4723d9;
  --first-color-light: #afa5d9;
  --white-color: #f7f6fb;
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}
*,
::before,
::after {
  box-sizing: border-box;
}
body {
  transition: 0.5s;
}
a {
  text-decoration: none;
}
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: 0.5s;
}
.header_toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}
.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}
.header_img img {
  width: 40px;
}
.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}
.nav_logo {
  margin-bottom: 2rem;
}
.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}
.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}
.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}
.nav_link:hover {
  color: var(--white-color);
}
.nav_icon {
  font-size: 1.25rem;
}
.show {
  left: 0;
}
.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}
.active {
  color: var(--white-color);
}
.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}
.height-100 {
  height: 100vh;
  padding-right: 30px;
}
@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }
  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }
  .header_img {
    width: 40px;
    height: 40px;
  }
  .header_img img {
    width: 45px;
  }
  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  .show {
    width: calc(var(--nav-width) + 156px);
  }
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}
.dashboard-col  {
  background-color: #fff;
  border: 1px solid #ebf0f6;
  border-radius: 10px;
  padding: 10px 12px 10px;
  margin-right:20px;
  margin-bottom: 20px;
}

.c-btn {
  border: 1px solid ;
  color: #4158d4;
  border-color: #4158d4;
  font-weight: 600;
    padding: 0.5625rem 0.875rem;
    margin-bottom: 0.5rem;
    font-size: .875rem;
    border-radius: 50px;
}
.post-head p {
  font-size: 20px;
  margin-right:10px;
  margin-top: 5px;
}
.post-item li {
  list-style-type: none;

}
.post-item li a {
  margin-right: 16px;
  border-right: 2px solid;
  border-color: #707878;
  padding-right:8px;
}
.post-item li a span {
  color: #707878;
  margin-left: 4px;
}
.post-show-table {
  border: 2px solid #ebf0f6;
 
}
.table-head {
  background-color: #ebf0f6;
}
.post-show-table tr {
  border:white;
}
.post-show-table tbody tr {
  background-color: #ffffff;
}
.post-show-table tbody tr:nth-child(even) {
  background-color: rgba(246,247,255,.5);
}
.action-btn {
  display:none;
}
.post-title-input {
  margin-bottom:30px;
}
form .form-group {
  margin-bottom: 20px;
}
.form-control-upload {
  display: block;
}
.admin-heading {
  font-size: 20px;
}
#admin-content {
  padding-top: 30px;
}